# Crear archivo .env
echo "DELAY_TIME=1000\nMAX_RETRIES=3" > .env

# Configurar ESLint
npx eslint --init
# Seleccionar:
# - Style guide: Airbnb
# - Format: JSON
# - Install dependencies: Yes

# Crear archivo prettier
echo '{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5"
}' > .prettierrc